<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Propuesta2</title>
    
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Raleway');
    @import url('https://fonts.googleapis.com/css?family=Oswald');
    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    .intro{
      height:100%;
      width:100%;
      margin: auto;
      background-image:url(http://contenidos.enter.co/custom/uploads/2017/10/jigsaw-1024x768.jpg);
      display: table;
      top: 0;
      background-size: cover;
    }
    .intro .inner{
      display: table-cell;
      vertical-align: middle;
      width: 100%;
      max-width: none;
    }
    .content{
      max-width:500px;
      margin:0 auto;
      text-align:center;
    }
    .content h1 {
      font-family:'Raleway', sans-serif;
      color: #F9F3F4;
      text-shadow: 0px 0px 300px #000;
      font-size: 500%;
    }
    .btn{
      border-radius:9px;
      font-family: 'Oswald', sans-serif;
      color: #036A81;
      font-size: 135%;
      padding: 10px 20px;
      border: solid #036A81 2px;
      transform: uppercase;
      text-decoration: none;
    }
    .btn:hover{
      color: #fff;
      border: solid #fff 2px;
    }


    @media screen and (max-width: 768px){
      .content h1 {
        font-size: 250%;
      }
      .btn{
        font-size: 110%;
        padding: 7px 15px;
      }
    }
    </style>
  </head>
  <body>
    <section class="intro" >
      <div class="inner">
        <div class="content">
    <h1>Te sentis con suerte?</h1>
    <button class="btn" onclick="saw();">Que comienze el juego</button>
        </div>
      </div>
    </section>
    <script>

      </script>
      <script>
    function saw(){
      var numeroUsr = prompt('Ingrese un numero del 0 al 25');
      var letraUsr = prompt('Ingrese una letra');
    var letras = ['T', 'R', 'W', 'I', 'U', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V'];
    if (numeroUsr < 0 && numeroUsr > 25 || letras [16] === letraUsr){
    window.alert('Ganaste, esta vez..');
    } else {
    window.alert('Perdiste,..Mejor suerte a la proxima..');
     }
    }
    </script>
  </body>
</html>
