<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/jquery-1.9.1.js"></script>
  	<script src="js/jquery-ui-1.10.3.custom.js"></script>
      <link href="css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet">
      <style media="screen">
         #campoSeleccion{
           border: 1px solid grey;
           width: 300px;
           height: 350px;
           display: block;
         }
         #campoSeleccionados{
           border: 1px solid grey;
           width: 300px;
           height: 200px;
           display: block;
         }
         #listaAlumnos{
           padding-right: 40px;
         }
         li{
           list-style-type: none;
           text-align: center;
         }
         li:hover{
         cursor:pointer;
         color: red;
         }
      </style>

    <script type="text/javascript">

              $(document).ready(function(){

                  $("#campoSeleccion li").draggable({
                    appendTo: "body",
                    helper: "clone"
                  });

                  $("#campoSeleccionados ol").droppable({
                    activeClass: "ui-state-default",
                    hoverClass: "ui-state-hover",
                    accept: ":not(.ui-sortable-helper)",
                    drop: function( event, ui ) {

                      if ($("#alumnoSeleccionado").children('li').length <= 3) {

                           $( "<li></li>" ).text( ui.draggable.text() ).appendTo( this );

                      } else {

                        alert('Solo puede seleccionar tres(3) alumnos');

                      }
                    }
                  }).sortable({
                    items: "li:not(.placeholder)",
                    sort: function() {
                      $( this ).removeClass( "ui-state-default" );
                    }
                  });

                  $("#listaAlumnos li").on('click', function(){

                    if ($("#alumnoSeleccionado").children('li').length <= 3) {

                          $(this).appendTo("#alumnoSeleccionado")

                    } else {

                      alert('Solo puede seleccionar tres(3) alumnos')

                    }
                  })
              });

    </script>
  </head>

  <body>

    <div id="campoSeleccion">
         <ul id="listaAlumnos">

         </ul>
    </div>

    <br><br>

    <div id="campoSeleccionados">
         <ol id="alumnoSeleccionado"class="placeholder">
           <li></li>
         </ol>
    </div>

    <script type="text/javascript">

       var datos_1 = new XMLHttpRequest();
       var url = "personas.txt";

       datos_1.onreadystatechange = function(){
         if (datos_1.readyState == 4 && datos_1.status == 200) {
             var miLista = JSON.parse(datos_1.responseText);
             miFuncion(miLista);
         }
       }
       datos_1.open('GET', url, true);
       datos_1.send();

       function miFuncion(arr){
           var mostrar = "";
           var i;
            for (var i = 0; i < arr.length; i++) {
            mostrar += '<li>' +
            arr[i].nombre + " " + arr[i].id + '</li><br>';
         }
         document.getElementById("listaAlumnos").innerHTML = mostrar;
       }

    </script>

  </body>
</html>
